#include <stdio.h>
#include <stdlib.h>
#include<math.h>
int main(int argc, char *argv[]) {
int i=0,j=0,k=-1,h,q;
int d[5]={0};   //将数组d的全部数组元素赋值为零，当数组元素没有被从新赋值时那么此时数组元素的值依旧为零 
 
for(i=0;i<32;i++)  //二进制数的个数 
{    
    k=k+1;  //将题目中二进制数可以表示的十进制数全部列举出来
	 h=k;   //将k的值赋值给h保证变量k的值不变
	for(j=0;j<5;j++){ //将所表示十进制数全部表示为五位长度的二进制 
		d[4-j]=h%2; //将十进制数除以2的余数赋值给数组d，完成转换的二进制数从右往左一次放置，如果没有放置二进制数的位置将会自动补零 
		h=h/2; //十进制转化为二进制时，需要将十进制数依次除2，再将所得结果用于求取二进制数 
		}
	for(q=0;q<5;q++) //输出结果 
	  printf("%d",d[q]);	
	printf("\n");
}	
	return 0;
}
